[
    { "keys": ["ctrl+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
    { "keys": ["ctrl+k", "ctrl+r"], "command": "reindent", "args": {"single_line": false} },

    // Terminal (avoid collisions)
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+shift+alt+t"], "command": "open_terminal" },

    // ExpandRegion
    { "keys": ["ctrl+shift+space"], "command": "expand_region" },

    // AdvancedNewFile
    { "keys": ["ctrl+super+n"], "command": "advanced_new_file_new"},

    // PHP Companion
    { "keys": ["ctrl+super+i"], "command": "find_use",
        "context": [{"key":"selector", "operator": "equal", "operand": "source.php"}] },
    { "keys": ["ctrl+super+e"], "command": "expand_fqcn", "args": {"leading_separator": true},
        "context": [{"key":"selector", "operator": "equal", "operand": "source.php"}] },
    { "keys": ["ctrl+super+c"], "command": "insert_php_constructor_property",
        "context": [{"key":"selector", "operator": "equal", "operand": "source.php"}] },

    // Auto-pair backticks
    // https://gist.github.com/beechnut/69a3ab6fd66f03e8e5ea
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context": [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
        { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
        { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true }
    ] },
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context": [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ] },
    { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
    ] },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context": [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
    ] },
]