[
	{ "keys": ["ctrl+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },

	// Terminal
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" }, // Avoid collision with Terminal package
	{ "keys": ["ctrl+shift+alt+t"], "command": "open_terminal" },

	// ExpandRegion
	{ "keys": ["ctrl+shift+space"], "command": "expand_region" },

	// PHP Companion
	{ "keys": ["f5"], "command": "find_use", "context": [ { "key": "selector", "operator": "equal", "operand": "source.php" } ] },
	{ "keys": ["f6"], "command": "expand_fqcn", "context": [ { "key": "selector", "operator": "equal", "operand": "source.php" } ] },
	{ "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true}, "context": [ { "key": "selector", "operator": "equal", "operand": "source.php" } ] },
	{ "keys": ["f7"], "command": "insert_php_constructor_property", "context": [ { "key": "selector", "operator": "equal", "operand": "source.php" } ] }
]
