[
    { "keys": ["ctrl+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
    { "keys": ["ctrl+k", "ctrl+r"], "command": "reindent", "args": {"single_line": false} },

    // Terminal (avoid collisions)
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+shift+alt+t"], "command": "open_terminal" },

    // ExpandRegion
    { "keys": ["ctrl+shift+space"], "command": "expand_region" },

    // PHP Companion
    { "keys": ["f4"], "command": "import_namespace",
        "context": [{"key":"selector", "operator": "equal", "operand": "source.php"}] },
    { "keys": ["f5"], "command": "find_use",
        "context": [{"key":"selector", "operator": "equal", "operand": "source.php"}] },
    { "keys": ["f7"], "command": "insert_php_constructor_property",
        "context": [{"key":"selector", "operator": "equal", "operand": "source.php"}] }
]