{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Laravel Blade Highlighter",
		"LiveReload",
		"Markdown Extended",
		"Material Theme",
		"nginx",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Pretty JSON",
		"ProjectManager",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal",
		"View In Browser",
		"Zeal"
	]
}
