{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CodeComplice",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"PHP Companion",
		"Print to HTML",
		"SFTP",
		"Shell Turtlestein",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Primer"
	]
}
