{
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Flatland Monokai (SL).tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/User/Spanish.dic",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Liberation Mono",
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!#%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
